R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: :Europe/Helsinki
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.2      uwot_0.2.2         Matrix_1.7-2       cowplot_1.1.3      MASS_7.3-64       
 [6] cutpointr_1.1.2    PRROC_1.3.1        MLmetrics_1.1.3    pROC_1.18.5        caret_6.0-94      
[11] lattice_0.22-6     broom_1.0.6        zoo_1.8-12         RColorBrewer_1.1-3 ggrepel_0.9.6     
[16] Kendall_2.2.1      Rcpp_1.0.12        magrittr_2.0.3     webshot2_0.1.1     gtsummary_1.7.2   
[21] survminer_0.4.9    ggpubr_0.6.0       reshape2_1.4.4     cmprsk_2.2-12      gridExtra_2.3     
[26] survival_3.8-3     writexl_1.5.0      janitor_2.2.0      readxl_1.4.3       snakecase_0.11.1  
[31] data.table_1.16.0  lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[36] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[41] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] rlang_1.1.4          compiler_4.4.2       vctrs_0.6.5          pkgconfig_2.0.3     
 [5] fastmap_1.2.0        backports_1.5.0      KMsurv_0.1-5         utf8_1.2.4          
 [9] promises_1.3.2       prodlim_2024.06.25   tzdb_0.4.0           ps_1.8.1            
[13] xfun_0.47            jsonlite_1.8.8       recipes_1.1.0        later_1.4.1         
[17] parallel_4.4.2       R6_2.5.1             stringi_1.8.4        parallelly_1.41.0   
[21] car_3.1-3            boot_1.3-30          rpart_4.1.24         cellranger_1.1.0    
[25] iterators_1.0.14     knitr_1.48           future.apply_1.11.3  splines_4.4.2       
[29] nnet_7.3-19          timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.16.0   
[33] abind_1.4-5          timeDate_4032.109    codetools_0.2-20     websocket_1.4.2     
[37] processx_3.8.5       listenv_0.9.1        plyr_1.8.9           withr_3.0.0         
[41] future_1.34.0        xml2_1.3.6           survMisc_0.5.6       pillar_1.9.0        
[45] carData_3.0-5        stats4_4.4.2         foreach_1.5.2        generics_0.1.3      
[49] chromote_0.2.0       hms_1.1.3            munsell_0.5.1        scales_1.3.0        
[53] globals_0.16.3       xtable_1.8-4         class_7.3-23         glue_1.7.0          
[57] tools_4.4.2          ModelMetrics_1.2.2.2 gower_1.0.1          ggsignif_0.6.4      
[61] grid_4.4.2           ipred_0.9-15         colorspace_2.1-0     nlme_3.1-166        
[65] Formula_1.2-5        cli_3.6.3            km.ci_0.5-6          fansi_1.0.6         
[69] broom.helpers_1.15.0 lava_1.8.1           gt_0.10.1            gtable_0.3.5        
[73] digest_0.6.37        htmltools_0.5.8.1    lifecycle_1.0.4      hardhat_1.4.0       
